-- title:  simplegame
-- author: aether
-- desc:   simple game made in Tic80
-- script: lua

--Variables
slimex=0
slimey=0
--slime sprite id
slime=4

flagx=8*math.random(1,20)
flagy=8*math.random(1,20)
--flag sprite id
flag=7
clr=0
--spike flag id
spike=6
spikex=8*math.random(2,8)
spikey=8*math.random(1,9)

spikex1=8*math.random(3,10)
spikey1=8*math.random(1,12)

spikex2=6*math.random(3,20)
spikey2=1*math.random(1,10)

function TIC()

--Background flash
cls(clr)
spr(slime,slimex,slimey)
--Movement Script
if btn(3)
 then slimex=slimex+1 end
if btn(2)
 then slimex=slimex-1 end
	if btn(1)
 then slimey=slimey+1 end
if btn(0)
 then slimey=slimey-1 end
--flag collision
spr(flag,flagx,flagy)

if flagx==slimex
 and
 flagy==slimey
 then reset() end

spr(spike,spikex,spikey)
--spike collision
if spikex==slimex
 and
	spikey==slimey
	then reset() end
spr(spike,spikey1,spikex1)

spr(spike,spikex2,spikey2)



end
